<div class="container">  
  <form id="contact" action="" method="post">
    <h3>Blood Donor Form</h3>
    <h4>please fill the form below to donate blood</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Blood Group" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Age" type="number" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Please specify here if you have a konwn condition...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" >Submit</button>
    </fieldset>
  </form>
</div>