<div class="container">  
  <form id="contact" action="/donors" method="post">
    <h3>Blood Donor Form</h3>
    <h4>please fill the form below to donate blood</h4>
    <fieldset>
      <input placeholder="Your name" id="name" name="name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" name="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Blood Group" type="tel"  tabindex="3" name="bgroup" required>
    </fieldset>
    <fieldset>
      <input placeholder="Age" type="number" tabindex="4" name="age" required>
    </fieldset>
    <fieldset>
      <textarea name="condition" placeholder="Please specify here if you have a konwn condition...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" >Submit</button>
    </fieldset>
  </form>
</div>