<div class="container-fluid justify-content-center section0">
    <div class="row section1 justify-content-md-center">
        <div class="col-md-5 innerSection1">
            <img class="donor1 mx-auto d-block" src="http://looppacificassets.s3.amazonaws.com/styles/no_watermark/s3/thumbnails/image/12pr_pmgh.png?itok=6FthoRLy" alt="">
                 <div class="b1">
                    <p>Each layout file must contain one (and only one!) root element. Linear Layouts, Relative Layouts, and Frame Layouts (see Root Views section below) may all be root elements. Other layouts may not be. All other XML elements will reside within this root object.</p>
                    <p>Click to become a <a class="" href="/donor">Donor</p></a>
                </div>       
        </div>
        <div class="col-md-5 innerSection1">
            <img class="donor1 mx-auto d-block" src="https://mytransfusion.com.au/sites/default/files/styles/content_section/public/Asset%2024d-Red%20Cell%20Compatibility.gif?itok=4mXhc1Nl" alt="">
                 <div class="b1">
                  <p>Each layout file must contain one (and only one!) root element. Linear Layouts, Relative Layouts, and Frame Layouts (see Root Views section below) may all be root elements. Other layouts may not be. All other XML elements will reside within this root object.</p>
                  <p>Click to become a <a class="" href="/recepient">Recepient</a></p> 
                  </div>       
        </div>
    </div>

    <div class="row section1 justify-content-md-center">
        <div class="col-md-10 innerSection1">
            <img class="donor2 mx-auto d-block" src="http://bfc1.net/wp-content/uploads/2019/01/LisaResize-2.jpg?quality=100.3016082509160" alt="">
                 <div class="b1">
                  <p>Each layout file must contain one (and only one!) root element. Linear Layouts, Relative Layouts, and Frame Layouts (see Root Views section below) may all be root elements. Other layouts may not be. All other XML elements will reside within this root object.</p>
                  </div>               
        </div>
    </div>

</div>

<div class="container-fluid">
    <div class="row second justify-content-md-center">
        <div class="col-md-12 innerSecond">
          <img class="donor3 mx-auto d-block" src="http://www.geek.com/wp-content/uploads/2014/08/2014-08-12-12_22_12-Blood-Types-Chart-_-Blood-Group-Information-_-American-Red-Cross.png" alt="">
        </div>
    </div>
</div>


<!-- Page Content -->
<div class="container">

  <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">Thumbnail Gallery</h1>

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-left">

    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/pWkk7iiCoDM/400x300" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/EUfxH-pze7s/400x300" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/M185_qYH8vg/400x300" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/sesveuG_rNo/400x300" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/AvhMzHwiE_0/400x300" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/2gYsZUmockw/400x300" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/EMSDtjVHdQ8/400x300" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/8mUEy0ABdNE/400x300" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/G9Rfc1qccH4/400x300" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://media.istockphoto.com/photos/blood-donation-picture-id519792164" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="https://media.istockphoto.com/photos/be-a-hero-give-blood-picture-id811434044" alt="">
          </a>
    </div>
  </div>

</div>
<!-- /.container -->